1.TWO SUM
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        dic = {}
        for i,n in enumerate(nums):
            if target - n in dic:
                return [dic[target-n], i]
            dic[n] = i
            
                
2. VALID PALINDROME
class Solution(object):
    def isPalindrome(self, s):
        l, r = 0, len(s)- 1
        while l < r:
            if not s[l].isalnum():
                l+=1
            elif not s[r].isalnum():
                r-=1
            elif s[l].lower() != s[r].lower():
                return False
            else:
                l+=1
                r-=1
        return True
        
        
3. REVERSE STRING
class Solution(object):
    def reverseString(self, s):
        l = 0
        r = len(s)-1
        while l < r:
            s[l], s[r] = s[r], s[l]
            l+=1
            r-=1
        return s

4. REVERSE WORDS IN A STRING
class Solution(object):
    def reverseWords(self, s):
        s = s.split()
        return " ".join(s[::-1])
